server.port=8080
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
producer.ribbon.eureka.enabled=true
producer.ribbon.ServerListRefreshInterval=1000
producer.ribbon.listOfServers=localhost:9003
consumer.ribbon.eureka.enabled=true
consumer.ribbon.ServerListRefreshInterval=1000
consumer.ribbon.listOfServers=localhost:9001
