server.port=8080
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
server.ribbon.eureka.enabled=true
server.ribbon.ServerListRefreshInterval=1000
server.ribbon.listOfServers=localhost:9090